upstream client
{
    server client:4200;
}

upstream api-server
{
    server api-server:5000;
}

server
{
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
    }
}